# assist

./: README.md
Assist/app/: android.keystore  build.gradle  jinke.keystore
Assist/app/src/androidTest/java/cn/com/jinke/assist/: ExampleInstrumentedTest.java
Assist/app/src/main/: AndroidManifest.xml
Assist/app/src/main/java/cn/com/jinke/assist/booter/: APPManager.java  ProjectApplication.java  ProjectBaseAdapter.java  ProjectBaseFragment.java  ProjectBaseFragmentUI.java  ProjectBaseUI.java  ProjectExpandAdapter.java  ProjectLoadDialog.java  ProjectPagerAdapter.java
Assist/app/src/main/java/cn/com/jinke/assist/customview/: AppDialog.java  AppListDialog.java  AppOneDialog.java  ListViewForScrollView.java  ProgressWebView.java  UpdateDialog.java  VerticalScrollView.java
Assist/app/src/main/java/cn/com/jinke/assist/database/: BaseDb.java  BaseTable.java  CommonDb.java  DbManager.java  UserDb.java
Assist/app/src/main/java/cn/com/jinke/assist/database/table/: TableUseCard.java
Assist/app/src/main/java/cn/com/jinke/assist/function/: GzfwDetailUI.java  GzfwUI.java  JybfUI.java  SearchUI.java  XxcjUI.java  ZcfgUI.java
Assist/app/src/main/java/cn/com/jinke/assist/function/adapter/: GzfwAdapter.java  SearchAdapter.java  ZcfgAdapter.java
Assist/app/src/main/java/cn/com/jinke/assist/function/manager/: GzfwManager.java  SearchManager.java  XxcjManager.java  ZcfgManager.java
Assist/app/src/main/java/cn/com/jinke/assist/manager/: FragmentTabManager.java  PackageHelper.java  PullToRefreshHelper.java  StorageManager.java  VersionManager.java
Assist/app/src/main/java/cn/com/jinke/assist/me/: LoginUI.java  MainUI.java
Assist/app/src/main/java/cn/com/jinke/assist/share/: ShareUtils.java
Assist/app/src/main/java/cn/com/jinke/assist/thread/: CommonThreadPool.java  Dispatcher.java  ScheduledThreadPool.java  SingleThreadPool.java  WebThreadPool.java
Assist/app/src/main/java/cn/com/jinke/assist/utils/: ActivityBase.java  ActivityHelper.java  BitmapUtils.java  CodeConstants.java  DateUtil.java  EImageType.java  FileUpload.java  FinalHelper.java  GetImageUtils.java  GlideCircleTransform.java  GlideRoundTransform.java  JsonConstans.java  MD5Utils.java  MessageProxy.java  MsgKey.java  NetworkHelper.java  ShareConstant.java  SpaceItemDecoration.java  StorageUtil.java  StringUtils.java  UrlSetting.java  VersionHelper.java  ViewHelper.java
Assist/app/src/main/java/cn/com/jinke/assist/web/: WebUI.java
Assist/app/src/main/res/color/: bottom_tab_textcolor_item_selector.xml  btn_login_textcolor_selector.xml  btn_text_color_selector.xml
Assist/app/src/main/res/drawable/: common_button_selector.xml  common_dialog_shape.xml  common_yellow_btn_selector.xml  custom_dialog_shap_top.xml  dialog_shape.xml  item_bg.xml  login_button.xml  my_item_bg.xml  tab_textcolor_selector.xml  top_back.xml  top_sharp.xml  update_close_btn_bg.xml  update_progress_bar_bg.xml
Assist/app/src/main/res/layout/: custom_app_dialog.xml  custom_update_dialog.xml  dialog_app_list.xml  dialog_app_one.xml  item_dialog.xml  item_gzfw.xml  item_main.xml  item_search.xml  item_zcfg.xml  qiandw_loading_dialog.xml  qiandw_system_header_include.xml  qiandw_system_header_include_tran.xml  ui_base.xml  ui_gzfw.xml  ui_gzfw_detail.xml  ui_jybf.xml  ui_login.xml  ui_main.xml  ui_sjcj.xml  ui_web.xml  ui_zcfg.xml
Assist/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Assist/app/src/test/java/cn/com/jinke/assist/: ExampleUnitTest.java
(+22 files in other folders)
