<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dip"
    android:paddingBottom="13.3dip"
    android:orientation="vertical"
    android:background="@color/home_metting">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.3dip"
        android:layout_marginRight="13.3dip"
        android:layout_marginTop="13.3dip">
        <TextView
            android:id="@+id/jyqk_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/fwdh_tv"
            android:layout_marginRight="8dip"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/text_color_normal"/>
        <TextView
            android:id="@+id/fwdh_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/text_color_normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.3dip"
        android:layout_marginRight="13.3dip"
        android:layout_marginTop="13.3dip">
        <TextView
            android:id="@+id/gzqk_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dip"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/text_color_normal"/>
        <TextView
            android:id="@+id/jbqk_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/gzqk_tv"
            android:layout_marginTop="13.3dip"
            android:textSize="14sp"
            android:textColor="@color/text_color_normal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13.3dip"
        android:layout_marginRight="13.3dip"
        android:layout_marginTop="13.3dip">
        <TextView
            android:id="@+id/gzry_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/dcsj_tv"
            android:layout_marginRight="8dip"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="14sp"
            android:textColor="@color/text_color_normal"/>
        <TextView
            android:id="@+id/dcsj_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="14sp"
            android:textColor="@color/text_color_normal"/>
    </RelativeLayout>
</LinearLayout>