<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <include
        android:id="@+id/top_layout"
        layout="@layout/qiandw_system_header_include"/>
    <RelativeLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_below="@+id/top_layout"
        android:layout_height="280dip">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/mainpage_bg"
            android:scaleType="fitXY"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/one_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13.3dip"
        android:orientation="horizontal"
        android:layout_below="@+id/image_layout">
        <RelativeLayout
            android:id="@+id/one_iv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/one"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/two_iv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/two"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/three_iv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/three"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/four_iv"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/four"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>